# Library

./: README.md
C#/: C#.sln
C#/api/: Program.cs  api.csproj  api.http  appsettings.json
C#/api/Controlers/: AccountControler.cs  AuthorControler.cs  BooksControler.cs  ReaderControler.cs
C#/api/DTO/Account/: RegisterDTO.cs
C#/api/DTO/Author/: AuthorDTO.cs  AuthorSimpleDTO.cs  CreateAuthorDTO.cs  UpdateAuthorRequestDTO.cs
C#/api/DTO/Books/: BooksDTO.cs  BooksSimpleDTO.cs  CreateBooksDTO.cs  UpdateBooksRequestDTO.cs
C#/api/Data/: mongoDB.cs
C#/api/Interfaces/: AuthorInterfaces.cs  BooksInterfaces.cs
C#/api/Mappers/: AuthorMappers.cs  BooksMapper.cs
C#/api/Migrations/: 20250212191741_Init.Designer.cs  20250212191741_Init.cs  20250213164519_AddReaderIDToBooks.Designer.cs  20250213164519_AddReaderIDToBooks.cs  AplicationDBContextModelSnapshot.cs
C#/api/Models/: Author.cs  Books.cs  Coment.cs  Reader.cs
C#/api/Repository/: AuthorRepository.cs  BooksRepository.cs
C#/api/Services/: AuthorService.cs  BooksService.cs  ReaderService.cs
